<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>space</title>
    <link rel="stylesheet" href="stayle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <section class="header">
      <nav>
        <div class="nav-links" id="navlinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">Universe</a></li>

            <li><a href="Gala.html">galaxy</a></li>
            <li><a href="planets.html">space station</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <div class="text-box">
        <h1>Do you want to travel to space?</h1>
        <p>
          in this website we gonna let you know more abote our universe like the
          galaxy and stars <br />
          if you intrsting keep reading
        </p>
      </div>
    </section>
    <!------ Course ------->

    <section class="course">
      <h1>Universe</h1>
      <p>The universe is all of space and time and their contents including</p>
      <div class="row">
        <div class="coures-col">
          <h3>Planets</h3>
          <p>
            A planet is a large, rounded astronomical body that is neither a
            star nor its remnant. The best available theory of planet formation
            is the nebular hypothesis, which posits that an interstellar cloud
            collapses out of a nebula to create a young protostar orbited by a
            protoplanetary disk. Planets grow in this disk by the gradual
            accumulation of material driven by gravity, a process called
            accretion. The Solar System has at least eight planets: the
            terrestrial planets Mercury, Venus, Earth and Mars, and the giant
            planets Jupiter, Saturn, Uranus and Neptune.
          </p>
        </div>
        <div class="coures-col">
          <h3>Stars</h3>
          <p>
            A star is an astronomical object comprising a luminous spheroid of
            plasma held together by its gravity. The nearest star to Earth is
            the Sun. Many other stars are visible to the naked eye at night, but
            their immense distances from Earth make them appear as fixed points
            of light. The most prominent stars have been categorised into
            constellations and asterisms, and many of the brightest stars have
            proper names. Astronomers have assembled star catalogues that
            identify the known stars and provide standardized stellar
            designations. The observable universe contains an estimated 1022 to
            1024 stars. Only about 4,000 of these stars are visible to the naked
            eye,[1] all within the Milky Way galaxy.
          </p>
        </div>
        <div class="coures-col">
          <h3>Galaxy</h3>
          <p>
            A galaxy is a system of stars, stellar remnants, interstellar gas,
            dust, dark matter, bound together by gravity.[1][2] The word is
            derived from the Greek galaxias literally 'milky', a reference to
            the Milky Way galaxy that contains the Solar System. Galaxies,
            averaging an estimated 100 million stars,[3] range in size from
            dwarfs with less than a hundred million stars, to the largest
            galaxies known supergiants with one hundred trillion stars,[4] each
            orbiting its galaxy's center of mass. Most of the mass in a typical
            galaxy is in the form of dark matter, with only a few percent of
            that mass visible in the form of stars and nebulae. Supermassive
            black holes are a common feature at the centres of galaxies.
          </p>
        </div>
      </div>
    </section>

    <!---- campus ------->
    <section class="campus">
      <h1>Picture</h1>
      <p>this is the picture of plants.stars.galaxy</p>

      <div class="row">
        <div class="campus-col">
          <img src="rr.jpg" />
          <div class="layer">
            <h3>STARS</h3>
          </div>
        </div>
        <div class="campus-col">
          <img src="planets.jpg" />
          <div class="layer">
            <h3>PLANETS</h3>
          </div>
        </div>
        <div class="campus-col">
          <img src="Ga.jpg" />
          <div class="layer">
            <h3>GALAXIES</h3>
          </div>
        </div>
      </div>
    </section>

    <!-- ---- Facilities --------->
    <section class="facilities">
      <h1>Comet</h1>
      <p>
        A comet is an icy, small Solar System body that, when passing close to
        the Sun
      </p>
      <p>Properties of some comets</p>
      <div class="row">
        <div class="facilities-col">
          <img src="Halley.jpg" alt="" />
          <h3>Halley comet</h3>
          <p>
            <strong>Discovered by Edmond Halley</strong> Discovered Date 1758
          </p>
        </div>
        <div class="facilities-col">
          <img src="Hyakutake.jpg" alt="" />
          <h3>Hyakutake comet</h3>
          <p>
            <strong>Discovered by Yuji Hyakutake </strong> Discovered Date 1996
          </p>
        </div>
        <div class="facilities-col">
          <img src="Hale-Bopp.jpg" alt="" />
          <h3>Hale-Bopp</h3>
          <p>
            <strong>Discovered by Alen hale,Thomas Bopp</strong> Discovered Date
            1995
          </p>
        </div>
      </div>
    </section>

    <!---Gie  ---->
    <section class="gie">
      <h1>if you want to knowmore about galaxias</h1>
      <a href="Gala.html" class="hero-btn">Click her</a>
    </section>

    <!-----Foteer-->
    <section class="footer">
      <h4>About Me</h4>
      <p>
        this is my social media accounts seand me a massage if like the website
      </p>
      <div class="icons">
        <a href="https://instagram.com/iilovethesmithss?igshid=ZmZhODViOGI="
          ><i class="fa fa-instagram"></i
        ></a>
        <a
          href="https://twitter.com/iilovethesmaits?t=nvn-KqP9oT_sYIjPicDIhw&s=09"
          ><i class="fa fa-twitter"></i
        ></a>
      </div>
    </section>

    <!------JavaScript for Toggle Menu------->
    <script>
      var navlinks = document.getElementById("navlinks");
      function showMenu() {
        navlinks.style.right = "0";
      }
      function hideMenu() {
        navlinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
